PORT=3000
MONGO_URI=mongodb://localhost:27017
ISSUER_BASE_URL=https://dev-0dit3qv73cvmrqto.us.auth0.com
CLIENT_ID=5y8QCqWEkTcnW1hqJzzli5zRRYqw2wUx
BASE_URL=https://localhost:3000
SECRET=f3f192bc74f36deb7c54020796138418